OPENAI_API_KEY=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

# API Configuration
OPENAI_API_HOST = "0.0.0.0"
OPENAI_API_PORT = 4000
OPENAI_API_DEBUG = True 